# react-native-mongodb-stitch

./: .travis.yml  App.js  Dockerfile copy  README.md  asset-manifest.json  config-overrides.js  constants.js  index.html  index.js  package-lock.json  package.json  precache-manifest.2b580eec825074365bfb338e30ae2bd7.js  precache-manifest.57d2f602cc2da042e233be09415412ca.js  precache-manifest.9d7331e0bb2598312bb51c1872f3ae86.js  precache-manifest.fb4b7accea37a99b7aaa03c4a7c8400b.js  precache-manifest.fd1e0b63f9a8c2551c3878efc765c7fe.js  routes.js  routes.js.old  service-worker.js  webpack.config.js
__tests__/: App-test.js  DBServicesSpec.js  sagaSpec.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/tamari/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: home.js  inputform.js  mapview.android.js  mapview.ios.js  mapview.js  sidebar.js  signUp.js
docs/: asset-manifest.json  index.html  precache-manifest.26e71c26c6a93d48321836850172d8f5.js  precache-manifest.2a8925d19b286173392b5ad47b973bba.js  precache-manifest.414416a42fd6ea8bf1342c22e4b31a62.js  precache-manifest.419ce025d973d2f02832299d93aa3b2a.js  precache-manifest.450dbc67e99bff15c9dbf16a75d3927d.js  precache-manifest.522c196f5ae5175958ccc4519d34f088.js  precache-manifest.5371cc1bfd51a7a799751111693c0089.js  precache-manifest.5a2eec654d8b3a245029420a8d6a5056.js  precache-manifest.5d0c5ac77c4689401220f34fb2de0d14.js  precache-manifest.637001fc0c2857f98e7eb1a988afee96.js  precache-manifest.6a115db0762853b4de81a711274ce1f1.js  precache-manifest.6b11df984529241746613d3550af13cf.js  precache-manifest.7bd2cc38c6a536e262908cc68fea843a.js  precache-manifest.7c3ade0e40c12193b6fa082e536dc943.js  precache-manifest.7e34af9a9522703e2ec8a27f8d6535f5.js  (+24 more)
ios/: Podfile  (+1 more)
(+197 files in other folders)
